<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>timeslot-picker demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-snippet.js"></script>
    <script type="module" src="../timeslot-picker.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        timeslot-picker {
          --timeslot-unit-width: 60px;
          --timeslot-unit-height: 60px;
          --timeslot-font-size: 12px;
        }

        timeslot-picker {
           --timeslot-picker-tooltip-background: blue;
           --timeslot-picker-scroll-btn-background: #000;
           --timeslot-picker-scroll-btn-color: #fff;
           --timeslot-picker-scroll-btn-user-select: none;

           --timeslot-overlay-container-border-left: 8px solid #000E;
           --timeslot-overlay-container-border-right: 8px solid #000E;
           --timeslot-overlay-containerbackground: #b297ff;


           --timeslot-unit-available-background: orange;

        }



      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic timeslot-picker demo</h3>
      <demo-snippet>
        <template>
          <timeslot-picker>

            <!-- timeslots units are being added dynamically, these are not required -->
            <timeslot-unit slot="units" initial-time="3:00 PM" units="3"></timeslot-unit>
            <timeslot-unit slot="units" initial-time="3:30 PM" units="3" booking-id></timeslot-unit>
            <timeslot-unit slot="units" initial-time="4:00 PM" units="3" booking-id='3xxsc'></timeslot-unit>
          </timeslot-picker>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
